[gd_scene load_steps=4 format=4 uid="uid://dqx0tgwtfe1g8"]

[ext_resource type="PackedScene" uid="uid://w6fk256glcoe" path="res://GameThings/Level.tscn" id="1_2db0s"]
[ext_resource type="PackedScene" uid="uid://cqontydq58tyy" path="res://GameThings/Buildings.tscn" id="2_j408f"]
[ext_resource type="PackedScene" uid="uid://dx6o8vnri4fmf" path="res://GameThings/Tower.tscn" id="4_cgdvt"]

[node name="TestLevel" type="Node2D" groups=["Level"]]

[node name="Level" parent="." groups=["Tilemap"] instance=ExtResource("1_2db0s")]
tile_map_data = PackedByteArray("AAABAAUAAAACAAMAAAACAAUAAAACAAAAAAADAAUAAAACAAAAAAAEAAUAAAACAAAAAAAFAAUAAAACAAAAAAAGAAUAAAABAAIAAAAGAAQAAAADAAAAAAAGAAMAAAADAAAAAAAGAAIAAAADAAIAAAAJAAIAAAAAAAIAAAAJAAMAAAADAAAAAAAJAAQAAAADAAAAAAAJAAUAAAADAAAAAAAJAAYAAAADAAAAAAAJAAcAAAADAAAAAAAJAAgAAAACAAIAAAAMAAgAAAABAAIAAAAMAAcAAAADAAAAAAAMAAYAAAADAAAAAAAMAAUAAAADAAIAAAANAAUAAAACAAAAAAAOAAUAAAACAAAAAAAPAAUAAAACAAAAAAAQAAUAAAACAAAAAAARAAUAAAAAAAMAAAAHAAIAAAACAAAAAAAIAAIAAAACAAAAAAAKAAgAAAACAAAAAAALAAgAAAACAAAAAAA=")

[node name="Buildings" parent="." instance=ExtResource("2_j408f")]
tile_map_data = PackedByteArray("AAABAAUAAAAAAAAAAQARAAUAAAAAAAAAAgA=")

[node name="FirstTower" parent="." instance=ExtResource("4_cgdvt")]
position = Vector2(224, 224)

[node name="LastTower" parent="." instance=ExtResource("4_cgdvt")]
position = Vector2(288, 480)
targeting_mode = 1

[node name="CloseTower" parent="." instance=ExtResource("4_cgdvt")]
position = Vector2(704, 256)
targeting_mode = 2

[node name="StrongTower" parent="." instance=ExtResource("4_cgdvt")]
position = Vector2(928, 480)
targeting_mode = 3
