[gd_scene load_steps=3 format=3 uid="uid://cld0f8mg8m62w"]

[ext_resource type="PackedScene" uid="uid://c7f6l47krk6xs" path="res://Scenes/UI/UI.tscn" id="1_4wb6o"]
[ext_resource type="PackedScene" uid="uid://dqx0tgwtfe1g8" path="res://Scenes/TestLevel.tscn" id="2_v6iw5"]

[node name="GameScene" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_4wb6o")]

[node name="TestLevel" parent="." instance=ExtResource("2_v6iw5")]
