[gd_scene load_steps=4 format=3 uid="uid://cwem31dqdtony"]

[ext_resource type="Script" path="res://GameThings/Base.gd" id="1_hxo7n"]
[ext_resource type="Texture2D" uid="uid://bfokkaff6tm36" path="res://Assets/Sprites/base.png" id="1_t4542"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18w4u"]

[node name="Base" type="StaticBody2D"]
script = ExtResource("1_hxo7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t4542")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18w4u")
