[gd_scene load_steps=2 format=4 uid="uid://w6fk256glcoe"]

[ext_resource type="TileSet" uid="uid://bxu7rt05x3aw8" path="res://GameThings/LevelTileSet.tres" id="1_ibe44"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAIAAAADAAMAAAACAAMAAAADAAAAAAACAAQAAAADAAAAAAACAAUAAAADAAAAAAACAAYAAAADAAAAAAACAAcAAAACAAIAAAADAAcAAAACAAAAAAAEAAcAAAACAAAAAAAFAAcAAAABAAIAAAAFAAYAAAADAAAAAAAFAAUAAAADAAAAAAAFAAQAAAADAAAAAAAFAAMAAAADAAIAAAAGAAMAAAACAAAAAAAHAAMAAAACAAAAAAAIAAMAAAAAAAIAAAAIAAQAAAADAAAAAAAIAAUAAAADAAAAAAAIAAYAAAABAAMAAAA=")
tile_set = ExtResource("1_ibe44")
