[gd_scene load_steps=5 format=3 uid="uid://u2q37unjbsb"]

[ext_resource type="Texture2D" uid="uid://3up2wimjbuxr" path="res://Assets/Sprites/spawner.png" id="1_3fsqp"]
[ext_resource type="Script" path="res://GameThings/Spawner.gd" id="1_rky0c"]
[ext_resource type="Resource" uid="uid://dt70iia72xli4" path="res://GameThings/WaveResources/AllWaves.tres" id="2_7puft"]
[ext_resource type="Resource" uid="uid://dy656snnjs5yj" path="res://GameThings/WaveResources/AllEnemiesOnceWaveSet.tres" id="3_p6xlc"]

[node name="Spawner" type="Node2D" groups=["Spawner"]]
script = ExtResource("1_rky0c")
waveSet = ExtResource("2_7puft")
debugWaveset = ExtResource("3_p6xlc")
debugEnemies = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3fsqp")

[node name="NextSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="NextCorpsTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="NextWaveTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
