[gd_scene load_steps=6 format=3 uid="uid://u2q37unjbsb"]

[ext_resource type="Texture2D" uid="uid://3up2wimjbuxr" path="res://Assets/Sprites/spawner.png" id="1_3fsqp"]
[ext_resource type="Script" path="res://GameThings/Spawner.gd" id="1_rky0c"]
[ext_resource type="PackedScene" uid="uid://0wjxf4s3ct76" path="res://GameThings/Enemy.tscn" id="2_h2f5h"]
[ext_resource type="PackedScene" uid="uid://mwb0tjdq2a2w" path="res://GameThings/Enemy2.tscn" id="3_p30j0"]
[ext_resource type="PackedScene" uid="uid://bm0sd0q5i13ef" path="res://GameThings/Enemy3.tscn" id="4_udlp0"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_rky0c")
enemy_to_spawn = ExtResource("2_h2f5h")
spawnableEnemies = Array[PackedScene]([ExtResource("2_h2f5h"), ExtResource("3_p30j0"), ExtResource("4_udlp0")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3fsqp")

[node name="NextSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="NextWaveTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
