[gd_scene load_steps=16 format=3 uid="uid://dx6o8vnri4fmf"]

[ext_resource type="Script" path="res://GameThings/Tower.gd" id="1_k4d5n"]
[ext_resource type="Script" path="res://GameThings/HandleFixed.gd" id="2_8oltv"]
[ext_resource type="Resource" uid="uid://iydmf0cu1hhj" path="res://GameThings/TowerResources/StandardTower.tres" id="2_8p3ue"]
[ext_resource type="Texture2D" uid="uid://b6il0gqcgnvj7" path="res://Assets/Sprites/handle.png" id="2_l3qcl"]
[ext_resource type="Script" path="res://GameThings/DetectEnemy.gd" id="2_t1qxj"]
[ext_resource type="Texture2D" uid="uid://c7wsooxicpfxa" path="res://Assets/Sprites/handle2.png" id="4_105yb"]
[ext_resource type="Texture2D" uid="uid://bbq5xgac2stx0" path="res://Assets/Sprites/blueSquare.png" id="7_k1bvg"]
[ext_resource type="Texture2D" uid="uid://jo7838087we1" path="res://Assets/Sprites/funkySquare.png" id="7_k7s4i"]
[ext_resource type="Shader" path="res://GameThings/TowerRadius.gdshader" id="7_ygpkm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0oag"]
resource_local_to_scene = true
radius = 32.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1be5"]
resource_local_to_scene = true
radius = 32.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_134mb"]
resource_local_to_scene = true
radius = 32.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5lrnu"]
resource_local_to_scene = true
radius = 32.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4anu"]
resource_local_to_scene = true
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyrhp"]
shader = ExtResource("7_ygpkm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/frequency = 32.0
shader_parameter/speed = 12.0

[node name="Tower" type="Node2D" node_paths=PackedStringArray("rangeHitboxes") groups=["Tower"]]
z_index = 1
script = ExtResource("1_k4d5n")
tower_data = ExtResource("2_8p3ue")
rangeHitboxes = [NodePath("Area2D"), NodePath("Area2D2"), NodePath("Area2D3"), NodePath("Area2D4"), NodePath("Area2D5")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, 0)
script = ExtResource("2_t1qxj")

[node name="l" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_c0oag")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(32, 0)
script = ExtResource("2_t1qxj")

[node name="r" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CapsuleShape2D_y1be5")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(0, 32)
script = ExtResource("2_t1qxj")

[node name="d" type="CollisionShape2D" parent="Area2D3"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_134mb")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("2_t1qxj")

[node name="u" type="CollisionShape2D" parent="Area2D4"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5lrnu")

[node name="Area2D5" type="Area2D" parent="."]
script = ExtResource("2_t1qxj")

[node name="c" type="CollisionShape2D" parent="Area2D5"]
shape = SubResource("RectangleShape2D_c4anu")

[node name="ShotTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="BaseSprite" type="NinePatchRect" parent="."]
unique_name_in_owner = true
z_as_relative = false
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("7_k1bvg")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Handle" type="Panel" parent="." node_paths=PackedStringArray("tower", "HandleSprite", "rangeHitboxes")]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
focus_mode = 1
script = ExtResource("2_8oltv")
tower = NodePath("..")
HandleSprite = NodePath("../HandleSprite")
handleTex = ExtResource("2_l3qcl")
handleTexBad = ExtResource("4_105yb")
rangeHitboxes = [NodePath("../Area2D/l"), NodePath("../Area2D2/r"), NodePath("../Area2D3/d"), NodePath("../Area2D4/u"), NodePath("../Area2D5/c")]

[node name="HandleSprite" type="NinePatchRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture = ExtResource("2_l3qcl")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="RadiusOutline" type="NinePatchRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_gyrhp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("7_k7s4i")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
