[gd_scene load_steps=3 format=3 uid="uid://cejavfnvbjrkf"]

[ext_resource type="Script" path="res://Scenes/UI/BaseHealthUI.gd" id="1_ciael"]
[ext_resource type="Texture2D" uid="uid://bpollwxw1fbve" path="res://Assets/Sprites/heart.png" id="2_2nuu1"]

[node name="BaseHealthUI" type="CanvasLayer"]
script = ExtResource("1_ciael")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_2nuu1")

[node name="HealthLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "100"
fit_content = true
scroll_active = false
autowrap_mode = 0
