[gd_scene load_steps=3 format=3 uid="uid://bqe0ghafx8o7c"]

[ext_resource type="Script" path="res://Scenes/UI/TowerInfoUI.gd" id="1_x5i6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mly06"]
bg_color = Color(0.2193, 0.328162, 0.43, 1)

[node name="TowerInfoUI" type="CanvasLayer"]
script = ExtResource("1_x5i6n")
anchor_position = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mly06")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control"]
position = Vector2(16, 16)
rotation = 4.71239
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(32, 0, -32, 32, -16, 0, -32, -32)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Standard Tower"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 2

[node name="Damage" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Damage: 10"
fit_content = true
autowrap_mode = 0

[node name="Range" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Range: 20"
fit_content = true
autowrap_mode = 0

[node name="Cooldown" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Cooldown: 0.4"
fit_content = true
autowrap_mode = 0

[node name="Target" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Target: First"
fit_content = true
autowrap_mode = 0

[node name="Splash" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Splash Range: 50"
fit_content = true
autowrap_mode = 0

[node name="Ammo" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Ammo: 10"
fit_content = true
autowrap_mode = 0

[node name="Reload" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Reload Time: 3"
fit_content = true
autowrap_mode = 0
