[gd_scene load_steps=33 format=3 uid="uid://c7f6l47krk6xs"]

[ext_resource type="Texture2D" uid="uid://bowofkro0eiv4" path="res://Assets/Sprites/barUnder.png" id="1_yl4kl"]
[ext_resource type="Texture2D" uid="uid://cehcu8y4e3uyn" path="res://Assets/Sprites/barOver.png" id="2_u31s5"]
[ext_resource type="Texture2D" uid="uid://cibwiiomnilr2" path="res://Assets/Sprites/barProgress.png" id="3_8mi7g"]
[ext_resource type="Texture2D" uid="uid://b87ge5byu3q03" path="res://Assets/Sprites/barProgress2.png" id="4_2nsox"]
[ext_resource type="Script" path="res://Scenes/UI/ResourceBar.gd" id="4_4iij1"]
[ext_resource type="PackedScene" uid="uid://bne2y7benlta3" path="res://Scenes/UI/SpeedControlUI.tscn" id="6_4y3xo"]
[ext_resource type="PackedScene" path="res://Scenes/UI/BigcraftUI.tscn" id="7_cqopu"]
[ext_resource type="PackedScene" uid="uid://bqe0ghafx8o7c" path="res://Scenes/UI/TowerInfoUI.tscn" id="8_j376u"]
[ext_resource type="PackedScene" uid="uid://dw0t4n08wc5g5" path="res://GameThings/TowerButton.tscn" id="9_0k1bh"]
[ext_resource type="PackedScene" uid="uid://cejavfnvbjrkf" path="res://Scenes/UI/BaseHealthUI.tscn" id="9_8ccqo"]
[ext_resource type="PackedScene" uid="uid://c847sapy47grg" path="res://Scenes/UI/HelpUI.tscn" id="10_qhr12"]
[ext_resource type="Script" path="res://GameThings/TowerResources/TowerData.gd" id="11_2auba"]
[ext_resource type="Texture2D" uid="uid://cch01smarx0me" path="res://Assets/Sprites/Towers/standardTower.png" id="11_a81nn"]
[ext_resource type="Resource" uid="uid://bwmbm3j4cnijd" path="res://GameThings/TowerResources/SplashTower.tres" id="11_dfxxo"]
[ext_resource type="PackedScene" uid="uid://bqck1unkaqlgd" path="res://Scenes/UI/HelpDismissButton.tscn" id="11_r3x6n"]
[ext_resource type="Resource" uid="uid://b3w47aflwvwyn" path="res://GameThings/TowerResources/CapacityTower.tres" id="12_36bk1"]
[ext_resource type="Texture2D" uid="uid://bbq5xgac2stx0" path="res://Assets/Sprites/blueSquare.png" id="12_epqg0"]
[ext_resource type="Texture2D" uid="uid://c7wsooxicpfxa" path="res://Assets/Sprites/handle2.png" id="12_wid68"]
[ext_resource type="Resource" uid="uid://cxyb6r4du4xxy" path="res://GameThings/TowerResources/SniperTower.tres" id="13_2o1py"]
[ext_resource type="Texture2D" uid="uid://dqa47wp47q4vo" path="res://Assets/Sprites/Towers/Splash.png" id="13_qwwmo"]
[ext_resource type="Resource" uid="uid://d28j28j2kco5y" path="res://GameThings/TowerResources/DebuffTower.tres" id="14_mmnkw"]
[ext_resource type="Texture2D" uid="uid://chtvpo7nbkhv8" path="res://Assets/Sprites/Towers/BurstTower.png" id="15_x6lxy"]
[ext_resource type="PackedScene" uid="uid://cpu00utrln8y5" path="res://Scenes/UI/EndScreenUI.tscn" id="17_icfck"]
[ext_resource type="Texture2D" uid="uid://daxy3d36j48id" path="res://Assets/Sprites/Towers/SniperTowerStatic.png" id="17_ifkk1"]
[ext_resource type="Texture2D" uid="uid://by652r3hsd57b" path="res://Assets/Sprites/Towers/SlowTower.png" id="19_r6lm2"]
[ext_resource type="Texture2D" uid="uid://lr4ey7y021s6" path="res://Assets/Particles/bigpool.png" id="22_48dlk"]
[ext_resource type="Texture2D" uid="uid://dhmdwkoxawxry" path="res://Assets/Particles/ArrowUp.png" id="23_nj3tm"]
[ext_resource type="Texture2D" uid="uid://dvunoxdnbtmmh" path="res://Assets/Particles/smolpool.png" id="24_5gaqn"]
[ext_resource type="Texture2D" uid="uid://kl0d6c5412nd" path="res://Assets/Particles/DownArrow.png" id="25_vvee0"]

[sub_resource type="Resource" id="Resource_avwf5"]
resource_local_to_scene = true
script = ExtResource("11_2auba")
damage = 5.0
cooldown = 2.0
target_range = 60.0
splash_range = 200.0
ammo_capacity = 20.0
rate_of_fire = 0.01
type = 1
shot_sfx_string = "T"

[sub_resource type="Resource" id="Resource_dakka"]
resource_local_to_scene = true
script = ExtResource("11_2auba")
damage = 5.0
cooldown = 0.5
target_range = 100.0
splash_range = 200.0
ammo_capacity = 10.0
rate_of_fire = 0.1
type = 3
shot_sfx_string = "mwap"

[sub_resource type="Resource" id="Resource_3xpvm"]
resource_local_to_scene = true
script = ExtResource("11_2auba")
damage = 5.0
cooldown = 0.5
target_range = 100.0
splash_range = 200.0
ammo_capacity = 10.0
rate_of_fire = 0.1
type = 4
shot_sfx_string = "awmp"

[node name="UI" type="Node"]

[node name="ResourceBarUI" type="CanvasLayer" parent="."]

[node name="BuildResourceBar" type="Control" parent="ResourceBarUI"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = -600.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ResourceBarUI/BuildResourceBar"]
layout_mode = 0
offset_left = 400.0
offset_top = 25.0
offset_right = 880.0
offset_bottom = 41.0
texture = ExtResource("1_yl4kl")
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="ResourceBarUI/BuildResourceBar"]
texture_filter = 1
layout_mode = 0
offset_left = 400.0
offset_top = 25.0
offset_right = 880.0
offset_bottom = 41.0
step = 0.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 4
stretch_margin_right = 8
stretch_margin_bottom = 4
texture_progress = ExtResource("3_8mi7g")
tint_progress = Color(1, 1, 1, 0.686275)
script = ExtResource("4_4iij1")
preview = true

[node name="TextureProgressBar2" type="TextureProgressBar" parent="ResourceBarUI/BuildResourceBar"]
texture_filter = 1
layout_mode = 0
offset_left = 400.0
offset_top = 25.0
offset_right = 880.0
offset_bottom = 41.0
step = 0.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 4
stretch_margin_right = 8
stretch_margin_bottom = 4
texture_progress = ExtResource("4_2nsox")
tint_progress = Color(1, 1, 1, 0.501961)
script = ExtResource("4_4iij1")

[node name="NinePatchRect2" type="NinePatchRect" parent="ResourceBarUI/BuildResourceBar"]
layout_mode = 0
offset_left = 400.0
offset_top = 25.0
offset_right = 880.0
offset_bottom = 41.0
texture = ExtResource("2_u31s5")
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 4

[node name="SpeedControlUI" parent="." instance=ExtResource("6_4y3xo")]

[node name="BigcraftUI" parent="." instance=ExtResource("7_cqopu")]

[node name="TowerInfoUI" parent="." instance=ExtResource("8_j376u")]

[node name="BaseHealthUI" parent="." instance=ExtResource("9_8ccqo")]

[node name="HelpUI" parent="." node_paths=PackedStringArray("helpImageButton") instance=ExtResource("10_qhr12")]
helpImageButton = NodePath("../HelpDismissButton")

[node name="HelpDismissButton" parent="." instance=ExtResource("11_r3x6n")]

[node name="TowerCreateUI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="TowerCreateUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_bottom = 420.0
grow_horizontal = 0

[node name="Label" type="Label" parent="TowerCreateUI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.5
offset_top = 15.58
offset_right = 79.5
offset_bottom = 57.58
grow_horizontal = 2
text = "Towers"
horizontal_alignment = 1

[node name="Container" type="VBoxContainer" parent="TowerCreateUI/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -376.0
offset_right = 83.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Button" parent="TowerCreateUI/Panel/Container" instance=ExtResource("9_0k1bh")]
layout_mode = 2

[node name="Texture" parent="TowerCreateUI/Panel/Container/Button" index="0"]
texture = ExtResource("11_a81nn")

[node name="Button2" parent="TowerCreateUI/Panel/Container" instance=ExtResource("9_0k1bh")]
layout_mode = 2
data = ExtResource("11_dfxxo")

[node name="Texture" parent="TowerCreateUI/Panel/Container/Button2" index="0"]
texture = ExtResource("13_qwwmo")

[node name="Label" parent="TowerCreateUI/Panel/Container/Button2" index="1"]
text = "Splash Tower"

[node name="Button3" parent="TowerCreateUI/Panel/Container" instance=ExtResource("9_0k1bh")]
layout_mode = 2
data = ExtResource("12_36bk1")

[node name="Texture" parent="TowerCreateUI/Panel/Container/Button3" index="0"]
texture = ExtResource("15_x6lxy")

[node name="Label" parent="TowerCreateUI/Panel/Container/Button3" index="1"]
text = "Burst Tower"

[node name="Button6" parent="TowerCreateUI/Panel/Container" instance=ExtResource("9_0k1bh")]
layout_mode = 2
data = ExtResource("13_2o1py")

[node name="Texture" parent="TowerCreateUI/Panel/Container/Button6" index="0"]
texture = ExtResource("17_ifkk1")

[node name="Label" parent="TowerCreateUI/Panel/Container/Button6" index="1"]
text = "Sniper Tower"

[node name="Button7" parent="TowerCreateUI/Panel/Container" instance=ExtResource("9_0k1bh")]
layout_mode = 2
data = ExtResource("14_mmnkw")

[node name="Texture" parent="TowerCreateUI/Panel/Container/Button7" index="0"]
texture = ExtResource("19_r6lm2")

[node name="Label" parent="TowerCreateUI/Panel/Container/Button7" index="1"]
text = "Slow Tower"

[node name="Sell Tower" parent="TowerCreateUI/Panel/Container" instance=ExtResource("9_0k1bh")]
visible = false
layout_mode = 2
data = SubResource("Resource_avwf5")
sell = true

[node name="Texture" parent="TowerCreateUI/Panel/Container/Sell Tower" index="0"]
texture = ExtResource("12_wid68")

[node name="Label" parent="TowerCreateUI/Panel/Container/Sell Tower" index="1"]
text = "Sell Tower"

[node name="TowerCounter" type="RichTextLabel" parent="TowerCreateUI/Panel/Container" groups=["TowerCountText"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Available Towers: "

[node name="Control" type="Control" parent="TowerCreateUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Button4" parent="TowerCreateUI/Control" groups=["bigButton"] instance=ExtResource("9_0k1bh")]
layout_mode = 2
anchors_preset = 0
offset_left = 180.0
offset_top = -100.0
offset_right = 308.0
offset_bottom = -45.0
data = SubResource("Resource_dakka")
pool = true
poolIsBig = true

[node name="Texture" parent="TowerCreateUI/Control/Button4" index="0"]
texture = ExtResource("22_48dlk")
expand_mode = 2
stretch_mode = 5

[node name="Label" parent="TowerCreateUI/Control/Button4" index="1"]
text = "Embiggen Pool"

[node name="Dot1" type="TextureRect" parent="TowerCreateUI/Control/Button4"]
modulate = Color(0.901961, 0.470588, 0.513726, 1)
layout_mode = 0
offset_left = 37.5
offset_top = -4.0
offset_right = 49.5
offset_bottom = 8.0
texture = ExtResource("23_nj3tm")
expand_mode = 1

[node name="Dot2" type="TextureRect" parent="TowerCreateUI/Control/Button4"]
modulate = Color(0.901961, 0.470588, 0.513726, 1)
layout_mode = 0
offset_left = 76.5
offset_top = -4.0
offset_right = 88.5
offset_bottom = 8.0
texture = ExtResource("23_nj3tm")
expand_mode = 1

[node name="Button5" parent="TowerCreateUI/Control" groups=["smallButton"] instance=ExtResource("9_0k1bh")]
layout_mode = 2
anchors_preset = 0
offset_left = 180.0
offset_top = -36.0
offset_right = 308.0
offset_bottom = 19.0
data = SubResource("Resource_3xpvm")
pool = true

[node name="Texture" parent="TowerCreateUI/Control/Button5" index="0"]
texture = ExtResource("24_5gaqn")
expand_mode = 2
stretch_mode = 5

[node name="Label" parent="TowerCreateUI/Control/Button5" index="1"]
text = "Ensmallen Pool"

[node name="Dot1" type="TextureRect" parent="TowerCreateUI/Control/Button5"]
modulate = Color(0.470588, 0.741176, 1, 1)
layout_mode = 0
offset_left = 37.5
offset_top = -4.0
offset_right = 49.5
offset_bottom = 8.0
texture = ExtResource("25_vvee0")
expand_mode = 1

[node name="Dot2" type="TextureRect" parent="TowerCreateUI/Control/Button5"]
modulate = Color(0.470588, 0.741176, 1, 1)
layout_mode = 0
offset_left = 76.5
offset_top = -4.0
offset_right = 88.5
offset_bottom = 8.0
texture = ExtResource("25_vvee0")
expand_mode = 1

[node name="Cursor" type="Sprite2D" parent="." groups=["Cursor"]]
visible = false
texture = ExtResource("12_epqg0")

[node name="WaveCounter" type="CanvasLayer" parent="."]

[node name="Waves" type="RichTextLabel" parent="WaveCounter" groups=["WaveText"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -146.0
offset_right = 191.0
offset_bottom = -96.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
text = "Wave: 1/5
"

[node name="EndScreenUI" parent="." instance=ExtResource("17_icfck")]
visible = false

[editable path="TowerCreateUI/Panel/Container/Button"]
[editable path="TowerCreateUI/Panel/Container/Button2"]
[editable path="TowerCreateUI/Panel/Container/Button3"]
[editable path="TowerCreateUI/Panel/Container/Button6"]
[editable path="TowerCreateUI/Panel/Container/Button7"]
[editable path="TowerCreateUI/Panel/Container/Sell Tower"]
[editable path="TowerCreateUI/Control/Button4"]
[editable path="TowerCreateUI/Control/Button5"]
