[gd_scene format=3 uid="uid://df4ah82qfo3a6"]

[node name="Polygon2D" type="Polygon2D"]
scale = Vector2(0.8, 0.8)
color = Color(0.678, 0.847, 0.902, 1)
polygon = PackedVector2Array(32, 0, -32, 16, -16, 0, -32, -16)

[node name="FiringPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, 0)
